body {
  padding: 50px;
  font: 16px 'Lato', sans-serif;
  background-color: #ececec;
}

a {
  color: #00B7FF;
}

* {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

.dropdown-menu .cart {
  min-width: 250px;
  padding: 15px 25px 0;
}

.dropdown-menu .cart .row > div {
  padding: 0 0 10px 0;
}

.dropdown-menu .cart .totalPrice{
  font-size: 120%;
  font-weight: bold;
  padding: 15px 0;
}

.cart.page {
  padding: 25px 0;
}
img.cart-img {
  width: 64px;
  height: auto;
  padding-bottom: 15px;
}
span.badge.sl {
  margin-top: 25px;
}
.col-xs-3.text-right {
  margin-top: 25px;
}
a.btn.btn-default.btn-cart {
  margin-top: 25px;
}
img.img-index {
  width: 250px;
  height: 180px;
}

.label-info {
  background: linear-gradient(0deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 0100%);
}
.caption {
  background: linear-gradient(0deg, rgba(69,180,252,1) 0%, rgba(255,255,255,1) 0100%);
}
.header-title {
  width: 100%;
  background-image: url(/img/vit-langson.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 200px;
  background-position: bottom;
}
h1.title-top {
  text-align: center;
  font-weight: 600;
  font-family: fantasy;
  font-size: 54px;
  padding-top: 55px;
  color: #fff;
}
